PORT=3000

JWT_SEED=secretJWTpassword

DB_TYPE=postgres
POSTGRES_URL="postgresql://postgres:123456@localhost:5432/products-ms?schema=public"
POSTGRES_USER=postgres
POSTGRES_DB=products-ms
POSTGRES_PASSWORD=123456